GOOGLE_API_KEY=AIzaSyCodDdOIdX7kzjfveuI6ocNCpsl1mKXjl8
#AUTH0_SECRET=qb8qMv7JAblKacFPylczZumG8rRFy4_He_e8YCuTqimmemIJ_yIKhW67107a-J_-
#BASE_URL=http://localhost:3000
#AUTH0_CLIENT_ID=F05jcza4luB069v1Xy0vcpA3HHaU0Uz5
#AUTH0_ISSUER_BASE_URL=https://dev-jc75zv7karqvwpa8.us.auth0.com
#MONGODB_URI=mongodb+srv://ila18:mongodb123@steelhacks24.j80vu.mongodb.net/?retryWrites=true&w=majority&appName=SteelHacks24